<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Olive">
    <meta name="author" content="ufuk gunay">
    <meta keyword="author" content="olive, html, css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Olives-Olives</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="olives.html">OLIVES</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="olivesSlider">
        <div id="olivesCaption" class="caption">
            <h1>OLIVES</h1>
            <p>Duis accumsan dignissim augue quis iaculis turpis vulputate ut. </p>
        </div>
    </section>

    <section id="inspect" class="section-area">
        <div class="inspect-top">
            <h2 class="section-header">INSPECT OLIVES</h2>
            <p>Maecenas eget quam sit amet leo pharetra convallis.</p>
        </div>
        <div class="inspect-body">
            <div class="container">
                <div class="col2">
                    <div class="inspect-image">
                        <img src="images/olive1.jpg" alt="">
                    </div>
                    <div class="inspect-text">
                        <p class="date">February 12, 2019</p>
                        <h4>Winter Recipes</h4>
                        <p>Etiam varius quam nec massa volutpat, ut fermentum enim posuere. Pellentesque habitant morbi
                            tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col2">
                    <div class="inspect-image">
                        <img src="images/olive2.jpg" alt="">
                    </div>
                    <div class="inspect-text">
                        <p class="date">February 12, 2019</p>
                        <h4>Winter Recipes</h4>
                        <p>Etiam varius quam nec massa volutpat, ut fermentum enim posuere. Pellentesque habitant morbi
                            tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="col2">
                    <div class="inspect-image">
                        <img src="images/olive3.jpg" alt="">
                    </div>
                    <div class="inspect-text">
                        <p class="date">February 12, 2019</p>
                        <h4>Winter Recipes</h4>
                        <p>Etiam varius quam nec massa volutpat, ut fermentum enim posuere. Pellentesque habitant morbi
                            tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col2">
                    <div class="inspect-image">
                        <img src="images/olive4.jpg" alt="">
                    </div>
                    <div class="inspect-text">
                        <p class="date">February 12, 2019</p>
                        <h4>Winter Recipes</h4>
                        <p>Etiam varius quam nec massa volutpat, ut fermentum enim posuere. Pellentesque habitant morbi
                            tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projectX" class="section-area">
        <div class="projectX-top">
            <h2 class="section-header">Project</h2>
            <p>Maecenas eget quam sit amet leo pharetra convallis.</p>
        </div>
        <div class="projectX-body">
            <div class="container-fluid">
                <div class="caption-projectX">
                    <div class="col2">
                        <div class="projectX-info">
                            <h4 class="projectX-title">Project Title</h4>
                            <p class="projectX-text">Morbi sit amet nibh id libero vulputate eleifend. Nam malesuada,
                                erat nec suscipit ullamcorper, elit mauris viverra nunc, id rhoncus ipsum diam egestas
                                erat. Quisque eu nisl at erat pharetra auctor. Nullam eget condimentum eros.</p>
                            <button type="button" class="projectX-button">LEARN MORE</button>
                        </div>
                    </div>
                    <div class="col2">
                        <div class="projectX-highlight">
                            <ul class="projectX-detail">
                                <li>Type</li>
                                <li>Price</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="section-area">
        <div class="container">
            <div class="col3">
                <div class="footer-item">
                    <h3>WELCOME TO OUR SITE</h3>
                    <a href="index.html"><img src="images/logo2.png" alt=""></a>
                    <p>Suspendisse bibendum egestas odio, sed dictum felis sagittis eu. Nam erat justo, eleifend eget
                        bibendum ac, laoreet sed sapien.</p>
                </div>
            </div>
            <div class="col3">
                <div class="footer-item">
                    <h3>QUICK LINKS</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="cars.html">CARS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="col3">
                <div class="footer-item">
                    <h3>BE SOCIAL WITH US</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>